# WeatherInterfaceApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jarek/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jarek/weatherapp/: CustomList.java  MVPInterface.java  MainActivity.java  MainMenuFragment.java  Model.java  NetworkInterface.java  OkHttpImpl.java  Presenter.java  Weather.java  WeatherResultFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_liner_cacl.xml  fragment_main_menu.xml  list_single_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jarek/weatherapp/: ExampleUnitTest.java
